{
  "cSpell.words": [
    "akihabara",
    "Granvania",
    "hikifune",
    "idokoro",
    "Jujo",
    "kaigi",
    "okubo",
    "puertorico",
    "Shiomi",
    "tiktok",
    "toranomon",
    "ueno"
  ]
}
